# NewsCast

app/: build.gradle
app/src/androidTest/java/com/example/narayankoirala/androidreside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narayankoirala/androidreside/: AboutUs.java  AddNewsActvity.java  BlackMail.java  Check.java  ChildFragment.java  Discrimination.java  DiscriminationFragment.java  FeedBack.java  Home.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Political.java  Setting.java  SignupActivity.java  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_news.xml  activity_black_mail.xml  activity_check.xml  activity_child_fragment.xml  activity_discrimination.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_playback.xml  activity_political.xml  activity_setting.xml  activity_signup.xml  activity_social.xml  activity_welcom1.xml  activity_welcom2.xml  activity_welcom3.xml  appbar.xml  caste.xml  custom_row.xml  feedback.xml  fragment_black_mail.xml  fragment_child.xml  fragment_home.xml  fragment_political.xml  fragment_recordings.xml  fragment_setting.xml  fragment_welcom1.xml  fragment_welcom2.xml  fragment_welcom3.xml  row.xml  welcom.xml
app/src/main/res/menu/: menu_about_us.xml  menu_black_mail.xml  menu_check.xml  menu_child.xml  menu_deleteit.xml  menu_feed_back.xml  menu_login.xml  menu_political.xml  menu_profile.xml  menu_setting.xml  menu_signup.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
