apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.narayankoirala.androidreside"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
